240
240%20DL/240%20GL
240%20DL/240%20GL%20Wagon
240%20DL/GL/turbo
240%20DL/GL/turbo%20%20Wagon
240%20Wagon
740
740%2016-Valve%20Wagon
740%20Wagon
740/760
740/760%20Wagon
760
760%20Wagon
850
850%20Wagon
940
940%20Turbo
940%20Wagon
960
960/S90
C30%20FWD
C70
C70%20Convertible
C70%20Coupe
C70%20FWD
S40%20AWD
S40%20FWD
S60
S60%20AWD
S60%20FWD
S60%20R%20AWD
S70
S80
S80%20AWD
S80%20FWD
S80/S80%20Executive
S90
V40
V50%20AWD
V50%20FWD
V60%20FWD
V70%20AWD
V70%20FWD
V70%20R%20AWD
V70%20XC%20AWD
XC%2060%20AWD
XC%2070%20AWD
XC%2090%20AWD
XC%2090%20FWD
XC60%20AWD
XC70%20AWD
XC90%20AWD
